{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "StudentManagementSystem_SuperSecretKey_2024_MustBe32Chars!!",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystemUsers",
    "ExpiryMinutes": "1440"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      },
      "Https": {
        "Url": "https://localhost:5002"
      }
    }
  },
  "AllowedHosts": "*"
}