{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch ASP.NET Core Backend",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/StudentManagementSystem.Backend/bin/Debug/net8.0/StudentManagementSystem.Backend.dll",
      "args": [],
      "cwd": "${workspaceFolder}/StudentManagementSystem.Backend",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}